{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"boxes": [
				{"coordinates": [-2, 0, -4.5, 4, 3, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-3, 0, -2.5, 6, 4, 5], "textureOffset": [0, 5]}
			],
			"submodels": [
				{
					"id": "hair1",
					"invertAxis": "xy",
					"translate": [0.5, 4, -2],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [17, 8]}
					]
				},
				{
					"id": "hair2",
					"invertAxis": "xy",
					"translate": [-0.5, 4, -1],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [18, 6]}
					]
				},
				{
					"id": "hair3",
					"invertAxis": "xy",
					"translate": [0.5, 4, 0],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [17, 8]}
					]
				},
				{
					"id": "hair4",
					"invertAxis": "xy",
					"translate": [-0.5, 4, 1],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [18, 6]}
					]
				},
				{
					"id": "hair5",
					"invertAxis": "xy",
					"translate": [2, 4, -1.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-0.5, 0, 0, 1, 2, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "hair6",
					"invertAxis": "xy",
					"translate": [-1.5, 4, 0.5],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-0.5, 0, 0, 1, 2, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "hair7",
					"invertAxis": "xy",
					"translate": [-3, 1.75, -0.5],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-0.25, 0, 0, 1, 2, 0], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"hair1.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair2.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair3.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair4.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair5.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair6.rx": "sin(time) / 4 - 0.5"
				},
				{
					"hair7.rx": "sin(time) / 4 - 0.5"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-1.5, 0, 2.5, 3, 3, 1], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-0.5, 0, 3.5, 1, 2, 1], "textureOffset": [0, 18]}
			]
		}
	]
}